<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_details"
    app:startDestination="@id/homeListFragment">

    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.semyong.shakurotask.presentation.fragments.listfragment.HomeListFragment"
        android:label="HomeListFragment" >
        <action
            android:id="@+id/actionGotToDetailsFragment"
            app:destination="@id/homeListDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/homeListDetailsFragment"
        android:name="com.semyong.shakurotask.presentation.fragments.detailsfragment.HomeListDetailsFragment"
        android:label="HomeListDetailsFragment" >
        <argument
            android:name="user"
            app:argType="com.semyong.shakurotask.data.entities.User" />
    </fragment>
</navigation>